[gd_scene load_steps=41 format=3 uid="uid://c60tvy3hgo56j"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_jikto"]
[ext_resource type="Texture2D" uid="uid://qvotkkj6htnr" path="res://assets/rustBotbody.png" id="2_2rhe1"]
[ext_resource type="Texture2D" uid="uid://53l6irhwd1fa" path="res://assets/rat.png" id="2_05a5v"]
[ext_resource type="Texture2D" uid="uid://cubc1wwh14pry" path="res://assets/rustBotweapons.png" id="2_d407g"]
[ext_resource type="Texture2D" uid="uid://chigyohjc2vt0" path="res://assets/crosshair64.png" id="4_e5nnj"]
[ext_resource type="Texture2D" uid="uid://uw5nf708eryx" path="res://assets/rustBotlegs.png" id="4_n7nnh"]
[ext_resource type="Script" path="res://Script/Label.gd" id="5_a7yqq"]
[ext_resource type="AudioStream" uid="uid://dfedlq7qbv6uv" path="res://assets/untitled.ogg" id="7_o2vm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kksf"]
atlas = ExtResource("2_d407g")
region = Rect2(75, 73, 75, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5d10"]
atlas = ExtResource("2_d407g")
region = Rect2(75, 0, 75, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cm3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kksf")
}],
"loop": true,
"name": &"front_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5d10")
}],
"loop": true,
"name": &"front_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlt6r"]
atlas = ExtResource("2_2rhe1")
region = Rect2(525, 186, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dj4p"]
atlas = ExtResource("2_2rhe1")
region = Rect2(600, 186, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_omog3"]
atlas = ExtResource("2_2rhe1")
region = Rect2(675, 186, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ounux"]
atlas = ExtResource("2_2rhe1")
region = Rect2(0, 248, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpw8"]
atlas = ExtResource("2_2rhe1")
region = Rect2(75, 248, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn83e"]
atlas = ExtResource("2_2rhe1")
region = Rect2(150, 248, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w383"]
atlas = ExtResource("2_2rhe1")
region = Rect2(225, 248, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ouk"]
atlas = ExtResource("2_2rhe1")
region = Rect2(300, 248, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyo8u"]
atlas = ExtResource("2_2rhe1")
region = Rect2(675, 62, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qbg"]
atlas = ExtResource("2_2rhe1")
region = Rect2(0, 124, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6sc"]
atlas = ExtResource("2_2rhe1")
region = Rect2(75, 124, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_j65sv"]
atlas = ExtResource("2_2rhe1")
region = Rect2(150, 124, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8so6d"]
atlas = ExtResource("2_2rhe1")
region = Rect2(225, 124, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ugcm"]
atlas = ExtResource("2_2rhe1")
region = Rect2(300, 124, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ycwb"]
atlas = ExtResource("2_2rhe1")
region = Rect2(375, 124, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_33krm"]
atlas = ExtResource("2_2rhe1")
region = Rect2(450, 124, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlsaq"]
atlas = ExtResource("2_2rhe1")
region = Rect2(75, 0, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5d7s"]
atlas = ExtResource("2_2rhe1")
region = Rect2(150, 0, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_07aee"]
atlas = ExtResource("2_2rhe1")
region = Rect2(225, 0, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_h12w4"]
atlas = ExtResource("2_2rhe1")
region = Rect2(300, 0, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_je1m5"]
atlas = ExtResource("2_2rhe1")
region = Rect2(375, 0, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjlr"]
atlas = ExtResource("2_2rhe1")
region = Rect2(450, 0, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogt6c"]
atlas = ExtResource("2_2rhe1")
region = Rect2(525, 0, 75, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjo7"]
atlas = ExtResource("2_2rhe1")
region = Rect2(600, 0, 75, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_0k8ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlt6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dj4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omog3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ounux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vpw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn83e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ouk")
}],
"loop": true,
"name": &"back_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyo8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8so6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ugcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ycwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33krm")
}],
"loop": true,
"name": &"front_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlsaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5d7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07aee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h12w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je1m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogt6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjo7")
}],
"loop": true,
"name": &"front_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdhn"]
atlas = ExtResource("4_n7nnh")
region = Rect2(64, 0, 64, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h536"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdhn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyr8i"]

[sub_resource type="LabelSettings" id="LabelSettings_g6msb"]
font_size = 25

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jikto")

[node name="Arm" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26.5)
sprite_frames = SubResource("SpriteFrames_3cm3d")
animation = &"front_right"

[node name="SpriteUpper" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -25)
sprite_frames = SubResource("SpriteFrames_0k8ox")
animation = &"front_right"

[node name="SpriteLower" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12.5)
sprite_frames = SubResource("SpriteFrames_5h536")

[node name="Rat" type="Node2D" parent="."]
visible = false
scale = Vector2(-1, 1)

[node name="Rat" type="Sprite2D" parent="Rat"]
rotation = 0.514872
texture = ExtResource("2_05a5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kyr8i")

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 4
z_as_relative = false
texture_filter = 1
texture = ExtResource("4_e5nnj")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 56.0
offset_right = 239.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)

[node name="EnergyBar" type="ColorRect" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 59.0
offset_right = 235.0
offset_bottom = 76.0
color = Color(0, 0.489636, 0.853661, 1)

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -46.0
offset_right = 153.0
offset_bottom = -2.0
grow_vertical = 0
text = "FPS: "
label_settings = SubResource("LabelSettings_g6msb")
script = ExtResource("5_a7yqq")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = -517.0
offset_right = 183.0
offset_bottom = -475.0
grow_vertical = 0
text = "Energy"
label_settings = SubResource("LabelSettings_g6msb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o2vm6")
