[gd_scene load_steps=4 format=3 uid="uid://dnky713twoylc"]

[ext_resource type="Script" path="res://Script/upgrades/CollectableItems.gd" id="1_oseko"]
[ext_resource type="Texture2D" uid="uid://dl4sgao6ae10x" path="res://assets/icon.svg" id="2_d8ytp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sgnp"]

[node name="PowerIteams" type="Area2D"]
script = ExtResource("1_oseko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8sgnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_d8ytp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
