[gd_scene load_steps=3 format=3 uid="uid://qtlfk40niesh"]

[ext_resource type="PackedScene" uid="uid://dwxko5gcwd3w4" path="res://Scenes/Enemy.tscn" id="1_3www7"]
[ext_resource type="Script" path="res://Script/RangedEnemyAi.gd" id="2_0ghnt"]

[node name="RangedEnemy" instance=ExtResource("1_3www7")]
script = ExtResource("2_0ghnt")
speed = 20
shooting_range = 400
bullet_speed = 500

[node name="AttackTimer" parent="." index="3"]
wait_time = 3.0
autostart = true
